<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>jee advanced 
	</title>
	<style type="text/css">
		h2{
			color: orange;		}
	
	</style>
	<link rel="stylesheet" type="text/css" href="selectors.css">
</head>
<body>
<h1>algebra</h1>
<p>Algebra of complex numbers,addittion,multiplication,conjugation</p>
<h2>Logarithms and their properties</h2>
<p>permutations and combinations,binomial theorem for a poditive integral index</p>
<label>NAME</label>
<input type="text" name="">
</body>
</html>
